<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="top"
        android:orientation="vertical">


    <com.example.tacticsnake_client.BoardView
            android:id="@+id/board_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/dracula_fg"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/diagonalbooster"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onClick"
                    android:background="@drawable/game_booster1_button_bg"
                    android:text="Diagonal"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/jumpbooster"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onClick"
                    android:background="@drawable/game_booster2_btn_bg"
                    android:text="Jump"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/makeamove"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onClick"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:text="make a move"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>