<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/parent_layout"
        app:layout_constraintEnd_toEndOf="@id/parent_layout"
        app:layout_constraintStart_toStartOf="@id/parent_layout"
        app:layout_constraintTop_toTopOf="@id/parent_layout"
        android:layout_marginTop="100dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp" android:id="@+id/play_menu"
>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:id="@+id/playMenu_find_private_game"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/playMenu_online_game"
                    android:background="@drawable/menu_item_bg">

        <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Find a private game"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>

        <EditText
                android:id="@+id/symbols_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLength="4"
                android:hint="Enter"
                android:inputType="textCapCharacters"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:textColor="@color/white"
                android:background="@drawable/menu_btn_bg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playMenu_online_game"
            android:text="@string/menusubcategory1"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/menu_btn_bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/playMenu_private_online_game"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playMenu_private_online_game"
            android:text="@string/menusubcategory2"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/menu_btn_bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/playMenu_hotseat_game"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playMenu_hotseat_game"
            android:text="@string/menusubcategory3"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/menu_btn_bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/back_btn"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:text="@string/back_btn"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/menu_btn_bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>