<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp" xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintBottom_toBottomOf="@id/parent_layout"
        app:layout_constraintEnd_toEndOf="@id/parent_layout"
        app:layout_constraintStart_toStartOf="@id/parent_layout"
        app:layout_constraintTop_toTopOf="@id/parent_layout"
        android:layout_marginTop="200dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp" android:id="@+id/preferences_menu">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_playerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_pill_large"
            app:layout_constraintBottom_toTopOf="@+id/preferences_snakeColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
    >

        <TextView
                android:id="@+id/preferences_playerName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter your nickname:"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
        />

        <EditText
                android:id="@+id/preferences_playerName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:hint="Name"
                android:maxLength="16"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/preferences_playerName_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_snakeColor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/item_pill_large"
            app:layout_constraintBottom_toTopOf="@+id/preferences_done_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
    >

        <TextView
                android:id="@+id/preferences_snakeColor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Set your snake's color:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
        />

        <SeekBar
                android:id="@+id/preferences_snakeColor_redSeekbar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/preferences_snakeColor_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:progressTint="@color/red"
                android:thumbTint="@color/red"
                android:max="255"
                android:progress="255"/>

        <SeekBar
                android:id="@+id/preferences_snakeColor_greenSeekbar"
                android:layout_width="220dp"
                app:layout_constraintTop_toBottomOf="@+id/preferences_snakeColor_redSeekbar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/green"
                android:thumbTint="@color/green"
                android:max="255"
                android:progress="255" />

        <SeekBar
                android:id="@+id/preferences_snakeColor_blueSeekbar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/preferences_snakeColor_greenSeekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:progressTint="@color/blue"
                android:thumbTint="@color/blue"
                android:max="255"
                android:progress="255"
        />

        <View
                android:id="@+id/preferences_snakeColor_colorPreview_border"
                android:layout_gravity="center_vertical"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="#000000"
                app:layout_constraintStart_toEndOf="@+id/preferences_snakeColor_greenSeekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/preferences_snakeColor_greenSeekbar"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_snakeColor_greenSeekbar"
        />

        <View
                android:id="@+id/preferences_snakeColor_colorPreview"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/preferences_snakeColor_greenSeekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/preferences_snakeColor_greenSeekbar"
                app:layout_constraintBottom_toBottomOf="@+id/preferences_snakeColor_greenSeekbar"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/preferences_done_btn"
            android:text="@string/back_btn2"
            android:onClick="onClick"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@mipmap/menu_btn_yellow"
            android:layout_width="150dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
